# JetpackDemo

app/: build.gradle
app/src/androidTest/java/com/shark/jetpackdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shark/jetpackdemo/: DataStoreActivity.java  MainActivity.java  RoomActivity.java  WorkManagerActivity.java
app/src/main/java/com/shark/jetpackdemo/databinding/: DataBindingActivity.java  DataBindingFragment.java  DataBindingRVAdapter.java  User.java  User2.java
app/src/main/java/com/shark/jetpackdemo/lifecycle/: LifecycleActivity.java  MyObserver.java
app/src/main/java/com/shark/jetpackdemo/livedata/: LiveDataActivity.java  NameViewModel.java
app/src/main/java/com/shark/jetpackdemo/viewbinding/: ViewBindingActivity.java  ViewBindingCustomView.java  ViewBindingFragment.java  ViewBindingRVAdapter.java
app/src/main/res/layout/: activity_data_binding.xml  activity_data_store.xml  activity_live_data.xml  activity_main.xml  activity_view_binding.xml  custom_view_layout.xml  fragment_data_binding_layout.xml  fragment_view_binding.xml  item_adapter_db_layout.xml  item_adapter_vb_layout.xml
app/src/test/java/com/shark/jetpackdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
