<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnViewBindingActivity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="onClickViewBinding"
        android:text="ViewBindingActivity" />

    <Button
        android:id="@+id/btnDataBindingActivity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="onClickDataBinding"
        android:text="DataBindingActivity" />

    <Button
        android:id="@+id/btnLifecycleActivity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="onClickLifecycle"
        android:text="LifecycleActivity" />

 <Button
        android:id="@+id/btnLiveDataActivity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="onClickLiveData"
        android:text="LiveDataActivity" />


</LinearLayout>