<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="user"
            type="com.shark.jetpackdemo.databinding.User" />

        <variable
            name="user2"
            type="com.shark.jetpackdemo.databinding.User2" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@android:color/holo_blue_bright"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="#eeeeee"
            android:text="@{user.firstName }" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#eeeeee"
            android:text="@{user2.lastName}" />

    </LinearLayout>

</layout>